<!DOCTYPE html>
<html lang="en-gb">
    <head>
        <meta charset="UTF-8">
        <meta name="XRmine" content="Creating a safer route into digital assets on the XRP Ledger">
        <meta author="Aspencer">
        <meta keywords="XRP, xrp, XRPL, xrpl, xrp community, app, web app, XRMine, xrmine, digital assets, blockchain">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>//Contact</title>
        <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1683443669163028481/q1i3sD9X_400x400.jpg" type="image/x-icon">
        <link rel="stylesheet" href="assets/stylesheets/styles.css">
    </head>
<body>
</head>
<body>

    <!------------Header--------------->
    <header>
    
        <!------------Logo img .logo--------------->
        <img class="logo" src="assets/images/XRmine.title.png" alt="XRmine logo">

        <!------------site navigation .navbar--------------->
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="app.html">XRmine</a>
            <a href="about.html">About</a>
            <a href="whitepaper.html">Whitepaper</a>
            <a class="selected" href="contact.html">Contact</a>
        </nav>
    
    </header>
    <main>
        <h1>Feedback Form</h1>

        <p>💬 Your Feedback Matters:<br><br>
            At XRmine, your feedback is essential to our growth. We value your input and ideas, so please don't hesitate to
            share your thoughts with us. Together, we can shape XRmine into a leading force in the blockchain space.
    
            Thank you for being a part of this incredible journey with us. Your enthusiasm and support continue to fuel our
            passion for blockchain technology and its transformative potential.</p>

            <h4>Leave feedback</h4>
            <form id="feedback" action="https://formspree.io/f/mwkdvjjb" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                <br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <br><br>
                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="8" cols="40" required></textarea>
                <br><br>
                <input type="submit" value="Submit">
            </form>

            <br><br>
            </main>
            <footer>

        <div class="footer-text">

            <p><strong>Important Notice:</strong></p>

            <p><em>Investing in cryptocurrencies involves inherent risks, and prices can be volatile. Please be aware that the value of your investments may fluctuate and could go up or down. Cryptocurrency investments are not a guaranteed pathway to instant wealth, and caution is advised. Take the time to research, understand the risks, and make informed decisions.</em></p>

        </div>

        <div class="footer-links">
        
                <a href="#top">Return to top</a>
                <a href="linktree.html">Link tree</a>
        
                <p>XRmine &copy; 2023</p>
        
                <a href="placeholder">Privacy Policy</a>
                <a href="placeholder">Terms and Conditions</a>
        
        </div>

    </footer>
    
</body>
</html>